/*************************
           Week 1
**************************/

2-11-2019
Analyzed presentations given in class on other projects for own presentation this week. Started building
the presentation online and discussed with group about meeting for presenting practice and ideas for
logo design.

2-12-2019
First time playing around with TkInter. Using the Python Spyder IDE, I attempt to build a basic graphic
interface to be used in the application.

2-13-2019
Met with group to work on PowerPoint presentation. Kyle has finished the logo and checked with me concerning
progress on the GUI. I was only able to generate a window, and I have not yet detailed with buttons and
additional graphics. I plan to work on menus in the GUI tonight.

2-14-2019
Yesterday, my plans for working on the GUI have been canceled due to work from other classes. As a result, I
will work on the menu today. I created code to generate the main window and set dimensions, but I still
needed to develop widgets and popup windows.

2-15-2019
Practiced for today's project idea presentation with Kyle, and Kyle revealed to me that Jaafar may be 
withdrawing from our group, leaving us to take on his responsibilities. May need to revise our current
project design and Gantt Chart.
Development of UI is at a snail's pace, having only created two sets of Python code related to the creation
of the engine window (diskovery_gui.py and diskovery_grid.py). I plan to finish development of the UI over 
the weekend before starting on the development of property menus to manipulate and edit 3D objects in the 
world space generated by Vulkan.