/*************************
	Week 9
**************************/
This week, Kyle had been finishing the terrain generation feature of the DisKovery engine. I helped with the 
construction of our poster for the project, but it was mostly completing one section and adjusting the title.
The remaining work included skyboxes, some optimization, and gamepad support. Well, besides the UI, of 
course. My task had been to renovate the current UI to a better one. While the simpler UI we displayed for
the poster serves its purpose well enough, I need to have each frame in the UI accurately display contents, 
such as the computer directory and the assets in the environment.

Once again, no progress made this week. I created a separate folder called tkinter_latestGUI and moved in all
the files that I will edit to renovate the GUI, but nothing else of note was done.

/*************************
	Week 8
**************************/
There was sigificant lack of progress made on my end after finishing the basic form of the context menus. I 
met with Kyle on Tuesday regarding the next direction of the project, but I have not heard back from him. I 
told him about my progress last week on context menus, and he replied that he would utilize what I have to
link the context menus to objects in the 3D environment he was working on. As a result, I was left confused
on what to do when he had not contacted me since Tuesday, so I attended a workshop in preparation for our
poster presentation next Friday and got to work on the poster's format.

Other than that, nothing has been done on my end, and Kyle has made quite a number of edits to the files I 
worked on.

/*************************
	Week 7
**************************/
4/1/2019 - 4/5/2019
Kyle and I met up on Monday to elaborate both on the current state of the project and the poster that we'll
present. We will both work on an individual PowerPoint slide that is scaled to match the size of the poster
we'll present at Intersections. In the meantime, Kyle expects me to at least have the context menus done
by the end of the week, so now I'll report the progress I've made on those menus.

For context menus, I implemented four variables for the  context menus.
3D vectors, which have a setting for position (x, y, z); string value (for the mesh), a mesh variable (which
defines the shape of the object [a name and the type of shape]); boolean variables that turn on and off 
features of the object (such as "lighted" or not); and a List for the animations attached the object (Run, 
Walk, Idle). Possible stretch goals that are not the primary objective include variables for color, which will
use the same variables for 3D vectors (utilizing a color picker).

The progress on the context menus have been done in primarily one Python file: diskov_win.py. For context
menus, I created a class called context consisting of a constructor function and several functions that
assist with setting up four specific types of windows (context_pos for position, context_mesh for the mesh
filter, context_features for additional traits such as degree of lighting, and context_anim for animations
associated with an object. Speaking of which, we currently do not have the means of retrieving the attribute,
so I created a faux function in Context called object_details, which returns an array indicative of the
contextual attributes attached to an object in the Diskovery engine's visual environment, which has not
been implemented into the UI.

Lastly I crafted one more class to use as a variable specifically for position of objects and eventually as
a potential means of selecting color: TripleVector. It's a simple class consisting of three fields x, y, and 
z, and it has the ability to retrieve any of the current values input for the vector.

The changes made can be summed up as creating two new classes with a constructors and functions in diskov_win.

/*************************
	Week 6
**************************/
3/25/2019 - 3/29/2019
Kyle and I have agreed to change the format of the UI to multiple windows instead of a single window, since
Vulkan has experienced difficulties trying to load in the embedded window from the original UI. As a result,
our group will have rethink how we want the UI set up, and decided to have the Vulkan load up in its own window,
while other UI features can interact with that window through background processes.

In addition, I failed to notice that the README file from last week failed to get pushed to the online
repository, so I made sure to include this week's updates and last week's with this commit and push.

In the python file diskov_win.py, I created three separate classes that are tied to each other via the
TopLevel method: Display, Directory, and Context. All three adjust the settings of the Tkinter windows.
We have plans to replace the central Tkinter window with the Pygame window.

In gui.py, I had it run a function main() where it would load up all files.

Further additions have been added to the Directory class that allows it to generate two subwindows through 
envir_dir and cpu_dir. I put Tkinter Listboxes into Frames, and the text displayed in each listbox will 
represent environmental assets (in the Pygame window) and assets stored in directories (folders on the
computer).

Finally, I edited the Context class to have a function that will automatically generate Frames for context
windows on objects in the environments. I plan to add a function that will retrieve details and attributes
of the object at a later time. Once the windows spawn, close the central window to remove all windows at
once.

To summarize the changes, I edited the files diskov_win.py and gui.py, and running gui.py will successfully
generate the planned UI. I plan to add a menubar later through the diskov_menu.py file, but that will be
done a little later.

/*************************
	Week 5
**************************/
3/18/2019 - 3/22/2019

Nothing of note was accomplished over the spring break. Jaafar has left the group, forcing us to rethink our
goals and how we want to progress on the project.

I added empty Python files diskov_directory and diskov_win. In file diskov_menu, I copied code from 
diskovery_gui.py related to setting up the menu at the top of the UI.

/*************************
          Week 4
**************************/
3/4/2019 - 3/8/2019
With Kyle's help, I edited the diskovery_gui.py file to embed the Pygame window in a center frame instead of
an image on Canvas. I moved in some code from Kyle's diskovery.py file with his permission in order to 
facilitate the process. However, we ran into some issues loading up the Pygame program in the embedded
window. As a result, although the window has been embedded, it is only a black screen right now, and we'll
need to cooperate later to fix the issue. In the meantime, I put the menu bar setup into a function, and I
later plan to put the setup in a different file to avoid cluttering diskovery_gui.py. I've moved resources 
from the engine_core directory into the tkinter_stuff directory, but we have plans to get rid of separate
directories later down the line and put both folders' contents in one directory.

In the meantime, I am still working to furnish the UI and menubar with buttons and widgets, with plans
to catch up on intended tasks from the past few weeks over spring break.

/*************************
           Week 3
**************************/
2/25/2019 - 3/1/2019
Progress has become even slower, and I fear I will not be able to make much progress for next week either.
As a result, Kyle Thompson has agreed to handle user input system that I was supposed to do this week.

The changes can be summed this week as editing the UI to better resemble our intended design, with Listboxes
to act as directories and menus for assets in the environment (top leftmost), assets in object folders 
(bottom leftmost), and property menus for existing assets in the environment (rightmost). The placeholder
Buttons were all removed. All of this was done by editing diskovery_gui.py.

/*************************
           Week 2
**************************/
2/18/2019 - 2/22/2019
Progress has been unnaturally slow due to factors outside of project work, and it is apparent that I've
fallen behind schedule according to the Gantt chart. While I have been working on menus and buttons, I have
not made any progress with the property menus. I'm am still working on the first assignment given to me, and
I still have yet to finish it. While I am not optimistic about catching up to where I should be by next week,
I'll try to get help and assistance whenever I can, and hopefully, I can implement parts of the previous
and upcoming tasks into an acceptable beta.

Because our engine will require displaying Vulkan-based 3D environment via an image, the ImageTk package is
necessary and was implemented into the recent build. We plan to connect Vulkan to the centerpiece of the 
engine, but for now, I simply had the Vulkan logo centered on the Canvas. While I intend to setup two frames
on the left side for the environment and outside directories (i.e., from elsewhere on the PC, where property
assets are stored to be loaded into the environment when using the machine), I settled for one frame loaded
with button widgets to test out the Python grid geometry manager. I did the same for the right side, for 
which I later intend to display property menus for any selected objects in the displayed environment or 
directory menu.

Lastly, I set up the menubar at the top with several options for now: File, Edit, View, and Help. Only File
has an active function in the form of exiting the application. I am experiencing trouble trying to use
"root.quit", so currently I use "root.destroy" to destroy the current application instance.

If the engine does not load up due to missing a "pyimage", restart the kernel to fix the problem.

In summary, this week's changes are further editing of diskovery_gui.py and adding vulkan_graphic.gif.

/*************************
           Week 1
**************************/

2-11-2019
Analyzed presentations given in class on other projects for own presentation this week. Started building
the presentation online and discussed with group about meeting for presenting practice and ideas for
logo design.

2-12-2019
First time playing around with TkInter. Using the Python Spyder IDE, I attempt to build a basic graphic
interface to be used in the application.

2-13-2019
Met with group to work on PowerPoint presentation. Kyle has finished the logo and checked with me concerning
progress on the GUI. I was only able to generate a window, and I have not yet detailed with buttons and
additional graphics. I plan to work on menus in the GUI tonight.

2-14-2019
Yesterday, my plans for working on the GUI have been canceled due to work from other classes. As a result, I
will work on the menu today. I created code to generate the main window and set dimensions, but I still
needed to develop widgets and popup windows.

2-15-2019
Practiced for today's project idea presentation with Kyle, and Kyle revealed to me that Jaafar may be 
withdrawing from our group, leaving us to take on his responsibilities. May need to revise our current
project design and Gantt Chart.
Development of UI is at a snail's pace, having only created two sets of Python code related to the creation
of the engine window (diskovery_gui.py and diskovery_grid.py). I plan to finish development of the UI over 
the weekend before starting on the development of property menus to manipulate and edit 3D objects in the 
world space generated by Vulkan.