/*************************
          Week 4
**************************/
3/4/2019 - 3/8/2019
With Kyle's help, I edited the diskovery_gui.py file to embed the Pygame window in a center frame instead of
an image on Canvas. I moved in some code from Kyle's diskovery.py file with his permission in order to 
facilitate the process. However, we ran into some issues loading up the Pygame program in the embedded
window. As a result, although the window has been embedded, it is only a black screen right now, and we'll
need to cooperate later to fix the issue. In the meantime, I put the menu bar setup into a function, and I
later plan to put the setup in a different file to avoid cluttering diskovery_gui.py. I've moved resources 
from the engine_core directory into the tkinter_stuff directory, but we have plans to get rid of separate
directories later down the line and put both folders' contents in one directory.

In the meantime, I am still working to furnish the UI and menubar with buttons and widgets, with plans
to catch up on intended tasks from the past few weeks over spring break.

/*************************
           Week 3
**************************/
2/25/2019 - 3/1/2019
Progress has become even slower, and I fear I will not be able to make much progress for next week either.
As a result, Kyle Thompson has agreed to handle user input system that I was supposed to do this week.

The changes can be summed this week as editing the UI to better resemble our intended design, with Listboxes
to act as directories and menus for assets in the environment (top leftmost), assets in object folders 
(bottom leftmost), and property menus for existing assets in the environment (rightmost). The placeholder
Buttons were all removed. All of this was done by editing diskovery_gui.py.

/*************************
           Week 2
**************************/
2/18/2019 - 2/22/2019
Progress has been unnaturally slow due to factors outside of project work, and it is apparent that I've
fallen behind schedule according to the Gantt chart. While I have been working on menus and buttons, I have
not made any progress with the property menus. I'm am still working on the first assignment given to me, and
I still have yet to finish it. While I am not optimistic about catching up to where I should be by next week,
I'll try to get help and assistance whenever I can, and hopefully, I can implement parts of the previous
and upcoming tasks into an acceptable beta.

Because our engine will require displaying Vulkan-based 3D environment via an image, the ImageTk package is
necessary and was implemented into the recent build. We plan to connect Vulkan to the centerpiece of the 
engine, but for now, I simply had the Vulkan logo centered on the Canvas. While I intend to setup two frames
on the left side for the environment and outside directories (i.e., from elsewhere on the PC, where property
assets are stored to be loaded into the environment when using the machine), I settled for one frame loaded
with button widgets to test out the Python grid geometry manager. I did the same for the right side, for 
which I later intend to display property menus for any selected objects in the displayed environment or 
directory menu.

Lastly, I set up the menubar at the top with several options for now: File, Edit, View, and Help. Only File
has an active function in the form of exiting the application. I am experiencing trouble trying to use
"root.quit", so currently I use "root.destroy" to destroy the current application instance.

If the engine does not load up due to missing a "pyimage", restart the kernel to fix the problem.

In summary, this week's changes are further editing of diskovery_gui.py and adding vulkan_graphic.gif.

/*************************
           Week 1
**************************/

2-11-2019
Analyzed presentations given in class on other projects for own presentation this week. Started building
the presentation online and discussed with group about meeting for presenting practice and ideas for
logo design.

2-12-2019
First time playing around with TkInter. Using the Python Spyder IDE, I attempt to build a basic graphic
interface to be used in the application.

2-13-2019
Met with group to work on PowerPoint presentation. Kyle has finished the logo and checked with me concerning
progress on the GUI. I was only able to generate a window, and I have not yet detailed with buttons and
additional graphics. I plan to work on menus in the GUI tonight.

2-14-2019
Yesterday, my plans for working on the GUI have been canceled due to work from other classes. As a result, I
will work on the menu today. I created code to generate the main window and set dimensions, but I still
needed to develop widgets and popup windows.

2-15-2019
Practiced for today's project idea presentation with Kyle, and Kyle revealed to me that Jaafar may be 
withdrawing from our group, leaving us to take on his responsibilities. May need to revise our current
project design and Gantt Chart.
Development of UI is at a snail's pace, having only created two sets of Python code related to the creation
of the engine window (diskovery_gui.py and diskovery_grid.py). I plan to finish development of the UI over 
the weekend before starting on the development of property menus to manipulate and edit 3D objects in the 
world space generated by Vulkan.