Template
Meshes
cube.obj Orb F
test.obj Default F
model.dae Man T
Textures
test.png Default
character.png Man
cubemap.png Cube
Shaders
color_pick.vert color_pick.frag ColorPicker
animated.vert default.frag Animated
default.vert default.frag Default
gui.vert gui.frag GUI
Animations
model.dae Run
Camera
0.0,0.0,-5.0 0.0,0.0,0.0 1.047 1000 1.7777777777777777
LightScenes
MainLight
Entities
E CubeMan CubeMan0
10.0 10.0 0.0
0.0 0.0 0.0
60.0 60.0 60.0
0x1
E CubeMan CubeMan1
90.0 10.0 0.0
0.0 0.0 0.0
60.0 60.0 60.0
0xb
E CubeMan CubeMan2
170.0 10.0 0.0
0.0 0.0 0.0
60.0 60.0 60.0
0x15
E CubeMan CubeMan3
250.0 10.0 0.0
0.0 0.0 0.0
60.0 60.0 60.0
0x1f
E CubeMan CubeMan4
330.0 10.0 0.0
0.0 0.0 0.0
60.0 60.0 60.0
0x29
E CubeMan CubeMan5
410.0 10.0 0.0
0.0 0.0 0.0
60.0 60.0 60.0
0x33
E CubeMan CubeMan6
490.0 10.0 0.0
0.0 0.0 0.0
60.0 60.0 60.0
0x3d
E CubeMan CubeMan7
570.0 10.0 0.0
0.0 0.0 0.0
60.0 60.0 60.0
0x47
E CubeMan CubeMan8
650.0 10.0 0.0
0.0 0.0 0.0
60.0 60.0 60.0
0x51
E CubeMan CubeMan9
730.0 10.0 0.0
0.0 0.0 0.0
60.0 60.0 60.0
0x5b
E BigBoy man
0.0 -4.0 -10.0
0.0 0.0 0.0
3.0 3.0 3.0
